# castlesiege2.0

./: .gitignore  README.md
CastleSiegePom/: .project  pom.xml
CastleSiegePom/CastleSiegeApp/: .project  pom.xml
CastleSiegePom/CastleSiegeApp/src/main/java/com/pilaf/cs/: CSApp.java
CastleSiegePom/CastleSiegeApp/src/main/java/com/pilaf/cs/config/: BeanConfig.java  WebSecurityConfig.java  WebSocketConfig.java
CastleSiegePom/CastleSiegeApp/src/main/java/com/pilaf/cs/initializer/: DataInitializer.java
CastleSiegePom/CastleSiegeApp/src/main/java/com/pilaf/cs/rest/: AbstractRestController.java  AuthenticationRestController.java
CastleSiegePom/CastleSiegeApp/src/main/java/com/pilaf/cs/rest/user/: AuthenticationRestController.java  RegistrationRest.java  UserRest.java
CastleSiegePom/CastleSiegeApp/src/main/java/com/pilaf/cs/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java  UserAuth.java  UserDetailsService.java
CastleSiegePom/CastleSiegeApp/src/main/java/com/pilaf/cs/security/websocket/: AuthChannelInterceptorAdapter.java  WebSocketAuthenticatorService.java
CastleSiegePom/CastleSiegeApp/src/main/java/com/pilaf/cs/util/: TimeProvider.java
CastleSiegePom/CastleSiegeApp/src/main/java/com/pilaf/cs/validator/: UserRestValidator.java
CastleSiegePom/CastleSiegeApp/src/main/java/com/pilaf/cs/websocker/game/: TestMsgController.java  WebsocketGameController.java
CastleSiegePom/CastleSiegeApp/src/main/resources/: application.yml
CastleSiegePom/CastleSiegeApp/src/test/java/com/pilaf/cs/tests/: RunBDDTest.java  SpringIntegrationTest.java  TestConfiguration.java
CastleSiegePom/CastleSiegeApp/src/test/java/com/pilaf/cs/tests/builder/: AbstractWebSocketSecurityTestState.java  AbstractWithUserTest.java  AbstractWithUserTestState.java  GameBasicScenarioTestState.java  StompInfoHolder.java  UserRegistrationTest.java  UserRegistrationTestState.java  UserTest.java  UserTestState.java  WebSocketSecurityTest.java  WebSocketSecurityTestState.java
CastleSiegePom/CastleSiegeApp/src/test/java/com/pilaf/cs/tests/helper/: CSStompFrameHandler.java  LoginTestHelper.java  RestEndpoints.java  StompInfoHolder.java  UserPasswordHolder.java  WebSocketTestHelper.java
CastleSiegePom/CastleSiegeApp/src/test/java/com/pilaf/cs/tests/state/: AbstractWebSocketSecurityTestState.java  AbstractWithUserTestState.java  GameBasicScenarioSingleUser.java  GameBasicScenarioTestState.java  UserRegistrationTestState.java  UserTestState.java  WebSocketSecurityTestState.java
CastleSiegePom/CastleSiegeApp/src/test/java/com/pilaf/cs/tests/steps/: AbstractCSTestCase.java  GameBasicScenarioSteps.java  RestEndpoints.java  UserModuleSteps.java  UserModuleTestUtils.java  UserRegistrationSteps.java  WebSocketSecuritySteps.java  WebsocketEndpointIT.java
CastleSiegePom/CastleSiegeApp/src/test/java/com/pilaf/cs/tests/util/: TestUtil.java
CastleSiegePom/CastleSiegeApp/src/test/resources/: application.yml
CastleSiegePom/CastleSiegeApp/src/test/resources/scenario/: gameBasicScenario.feature  gameResources.feature  gameSearchScenarios.feature  gameStateCache.feature  userModule.feature  userModuleScenarios.feature  websocketSecurity.feature  websocketSecurityScenarios.feature
CastleSiegePom/CastleSiegeCommonApi/: .project  pom.xml
CastleSiegePom/CastleSiegeCommonApi/src/main/java/com/pilaf/cs/common/api/: Cacheable.java  ElasticSearchModel.java  GameState.java
CastleSiegePom/CastleSiegeElasticSearch/: .project  pom.xml
CastleSiegePom/CastleSiegeElasticSearch/src/main/java/com/pilaf/cs/elastic/search/: ElasticSearchConfig.java
CastleSiegePom/CastleSiegeGame/: .project  pom.xml
CastleSiegePom/CastleSiegeGame/src/main/java/com/pilaf/cs/game/: GameConfig.java  GameRunner.java  GameThreadsConfig.java  ThreadPoolTaskExecutorFactory.java
CastleSiegePom/CastleSiegeGame/src/main/java/com/pilaf/cs/game/api/: MultipleGameRunner.java  RunningGame.java
CastleSiegePom/CastleSiegeGame/src/main/java/com/pilaf/cs/game/impl/: MultipleGameRunnerImpl.java  RunningGameTask.java
CastleSiegePom/CastleSiegeGame/src/main/java/com/pilaf/cs/game/model/: RunningGame.java
CastleSiegePom/CastleSiegeGame/src/main/resources/: application.game.properties
CastleSiegePom/CastleSiegeGameCache/: .project  pom.xml
CastleSiegePom/CastleSiegeGameCache/src/main/java/com/pilaf/cs/game/cache/: CacheConfig.java
CastleSiegePom/CastleSiegeGameSearch/: .project  pom.xml
CastleSiegePom/CastleSiegeGameSearch/src/main/java/com/pilaf/cs/game/service/: AfterGameCreatedActionService.java  CreateGameValidator.java  GameCreator.java  GameSearchMessageSender.java  GameService.java  MaximumGamesHolder.java  RoomLobbyPlayerFinderService.java
CastleSiegePom/CastleSiegeGameSearch/src/main/resources/: application.game.search.properties
CastleSiegePom/CastleSiegeNotification/: .project  pom.xml
CastleSiegePom/CastleSiegeNotification/src/main/java/com/piaf/cs/notification/: NotificationBeanConfiguration.java
CastleSiegePom/CastleSiegeNotification/src/main/java/com/piaf/cs/notification/model/: SendEmail.java
CastleSiegePom/CastleSiegeNotification/src/main/java/com/piaf/cs/notification/repository/: SendEmailRepository.java
CastleSiegePom/CastleSiegeNotification/src/main/java/com/pilaf/cs/notification/: NotificationBeanConfiguration.java
CastleSiegePom/CastleSiegeNotification/src/main/resources/: application.properties
CastleSiegePom/CastleSiegeNotification/src/main/resources/templates/: template.html
CastleSiegePom/CastleSiegeSeachGame/: .project  pom.xml
CastleSiegePom/CastleSiegeSecurity/: .project  pom.xml
CastleSiegePom/CastleSiegeSecurity/src/main/java/com/pilaf/cs/security/: TimeProvider.java  WebSecurityConfig.java  WebSocketConfig.java
CastleSiegePom/CastleSiegeUsers/: .project  pom.xml
CastleSiegePom/CastleSiegeUsers/src/main/java/com/pilaf/cs/users/: UserBeanConfiguration.java  UserBeanDefinitionInternal.java
(+51 files in other folders)
