<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title th:remove="all">CodeCouple Newsletter</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<style type="text/css">
h1 {
	font-size: 26px;
	color: #444444 !important;
	font-family: "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode",
		sans-serif;
	line-height: 1.5;
}

h3 {
	font-size: 12px;
	color: #444444 !important;
	font-family: "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode",
		sans-serif;
}

p {
	font-size: 16px;
	color: black;
	font-family: "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode",
		sans-serif;
	line-height: 1.5;
}

table {
	border: 1px solid #e4e4e4;
}

a {
	color: #062b67;
	text-decoration: none;
	font-weight: bold;
}
</style>
</head>
<body>
	<p>Witaj</p>
	<p th:text="${username}"></p>
	<br />
	<p>Możesz aktywować swoje konto wciskając poniższego linka</p>
	<p th:text="${activationCode}"></p>
</body>
</html>
